<!DOCTYPE html>
<head>
    <title>Icon Mixins</title>
    <link href="css/style.css" rel="stylesheet">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
</head>
<body>
    <p class="inherit">An icon that automatically inherits currentColor.</p>
    <p class="override">Override this default by adding a new background color to the pseudo.</p>
    <label></label>
    <select>
        <option>When a pseudo isn't possible, use a background</option>
    </select>
    <select>
        <option>Works with any color – name, hex, and variables</option>
    </select>
</body>